<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hy.module_home.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.hy.module_project.ui.fragment.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.hy.module_my.ui.fragment.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my" />
</navigation>